<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="miOpen" mnemonicParsing="false" onAction="#miOpenClick" text="Open" />
                  <MenuItem fx:id="miSave" mnemonicParsing="false" onAction="#miSaveClick" text="Save" />
                  <MenuItem fx:id="miExport" mnemonicParsing="false" onAction="#miExportClick" text="Export" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem id="menuItemClose" fx:id="miClose" mnemonicParsing="false" onAction="#miCloseClick" text="Close" />
            </items>
          </Menu>
          <Menu id="editMenu" mnemonicParsing="false" text="Edit" />
          <Menu id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="miAbout" mnemonicParsing="false" onAction="#miAboutClick" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tpMain" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <Label text="Render Time: " />
                  <Label fx:id="lRenderTime" />
                  <Label text="ms" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </bottom>
</fx:root>
